#!/bin/bash

#INSTRUCTIONS:
#
#Replace example value and uncomment line to set
#
#Unset variables will result in skipped actions
#	(ex: #NEW_SSID=... means no WiFi setup)
#	Some variables have default settings, as indicated below
#
#Use =? and uncomment line to force user input on run
#    (ex: NEW_SSID=? means program asks SSID at runtime)
#
#Forcing user input at runtime is recommended for passwords, not necessary for public key
#
#Revert timer is the amount of time in minutes after reset that the system waits for
#	a successful login (SSH or otherwise) before reverting back to original settings.
#	This is done to ensure that your system is not bricked by an incorret input.
#
#This file will be DELETED upon running initpi for security, make copies wisely

#ADJUST SETTINGS HERE:
#
#NEW_TIMEZONE="America/New_York"
#NEW_SSID="My Network Name"
#NEW_WPA="badpassword1"
#NEW_SSID_HIDDEN="hidden" #(leave commented unless network is hidden)
#OLD_USER="pi" #(default)
#NEW_USER="billybob"
#NEW_PASSWORD="badpassword2"
#NEW_PUBKEY="MIGfMA0GC..." #(or URL or absolute path)
#NEW_SSH_PORT=22 #(default)
#REVERT_TIMER=60 #(default, 0 means no setup)
#EXT_STORAGE_LABEL="PILOG" (uncomment for mounting drive and logging)

#DETAILED LOGIC:
#
#Unset timezone = no timezone setup
#
#Unset SSID = no WiFi seup
#Unset SSID + unset WPA = open network setup
#
#Unset old username = assume old user is pi
#Unset new username = old user remains
#Set new username = delete old user, create new user
#
#Set password = password changed
#Set new username + unset password = password login for new user is DISABLED!
#
#Unset pubkey = password access for SSH remains
#Unset pubkey + unset password = NOT PERMITTED*
#*This is true even for pi user with original password, since such a setup is insecure
#
#Unset SSH port = SSH port remains 22 (standard)
#
#Unset revert timer = revert timer is 60 minutes long
#Revert timer = 0 means skip the reversion (not recommended)
