#!/bin/sh

#INSTRUCTIONS:
#Replace example value and uncomment linr to set
#Unset variables will result in skipped actions
#    (ex: #NEW_SSID=... means no WiFi setup)
#Use =? and uncomment line to force user input on run
#    (ex: NEW_SSID=? means program asks SSID at runtime)
#Forcing user input at runtime is recommended for passwords, not necessary for public key
#This file will be DELETED upon running initpi for security, making copies wisely

#ADJUST SETTINGS HERE:
#NEW_TIMEZONE=America/New_York
#NEW_SSID="My Network Name"
#NEW_WPA=badpassword1
#NEW_USER=billybob
#NEW_PASSWORD=badpassword2
#NEW_PUBKEY=MIGfMA0GC... (or URL or absolute path)
#NEW_SSH_PORT=9149

#DETAILED LOGIC:
#Unset timezone = no timezone setup
#Unset SSID = no WiFi seup
#Unset SSID + unset WPA = open network setup
#Unset username = user pi remains
#Set username + unset password = password login for new user is DISABLED!
#Unset username + set password = change password for pi user
#Unset pubkey = password access for SSH remains
#Unset pubkey + unset password = NOT PERMITTED*
#Unset SSH port = SSH port remains 22 (standard)
#*This is true even for pi user with original password, since such a setup is insecure